{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "BubbleSort010",
            "request": "launch",
            "mainClass": "BubbleSort010",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Solution02",
            "request": "launch",
            "mainClass": "Solution02",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Solution",
            "request": "launch",
            "mainClass": "Solution",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}",
            "cwd": "${fileDirname}",
            "console": "internalConsole"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}